environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version
  - yarn install
  - yarn bootstrap --core

test_script:
    - yarn test --cli
    - yarn test-latest-cra

build: off