environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version
  - yarn install --ignore-scripts --silent --ignore-optional
  - yarn bootstrap --build --dll

cache:
  - C:\projects\storybook\node_modules -> yarn.lock

test_script:
    - yarn test --cli
    - yarn test-latest-cra

build: off